<!DOCTYPE html> 
<html> 
<head>
	<link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Sora&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans&family=Sora&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="projectStyle.css">
</head>



<body>
	
	<div class="title">nature trail activity kit<div class="client">Centre for Environment Education, Pune</div></div> 

		<div id="workGrid">

		<div id="para1" class="projectPara mainPara" style="width: 250px;">The project with CEE and Pune Municipal Corporation involved two parts: creating community engagement around the lake and a self-guided trail experience.</div>


		<div id="image1" style="height:330px; width:330px;" ><img src="images/pashan1.jpg"></div>


		<div id="image5" style="height:330px; width:330px;" ><img src="images/pashan4.jpg" style="width:100%; height: 100%; vertical-align: top; float: right; object-fit:sc"></div>

		<div id="para5" class="projectPara" style="width: 250px; ">A card set was prototyped for visitors to use on their walks with questions and clues related to different spots along the trail.</div>

	
		<div id="para2" class="projectPara" style="width: 250px; ">With information from reference books and websites, the card set was made with children in mind to be engaging and easy to understand.</div>

		<div id="image2" style="height:330px; width:330px;" ><img src="images/pashan2.jpg" style="width:100%; height: auto; vertical-align: top; float: right;"></div>


		<div id="image3" style="height:330px; width:330px; " ><img src="images/pashan5.jpg" style="width:100%; height:auto; vertical-align: top; float: right;"></div>

		<div id="para3" class="projectPara" style="width: 250px; ">Illustrations were made to communicate information about the ecosystem to encourage visitors to observe their environment more closely.</div>


		<div id="para4" class="projectPara" style="width: 250px; ">Marathi poster to invite community participation at the lake. The project included a campaign to involve the people visiting the lake in the development of the trails.</div>

		<div id="image4" style="width:330px;" ><img src="images/pashan6.png" style="width:100%; height: auto; vertical-align: top; float: right;"></div>


		<div style="margin:0 0 50px 0;"> <div class="profileTile" style=""><img src="images/profile5.jpg"></div></div>

			<div style="margin:20px 0 50px 0; cursor: pointer;"><div class="projectPara" onclick="function nextProject(){location.href = 'water.html';} nextProject();">next project:<br>sustainability inforgraphics</div></div>



		</div>




		
	
</body>

</html>